{
  "name": "infra-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "cdk": "cdk",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.167.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "aws-cdk": "^2.167.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
